<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cotide.Infrastructure.Context.DefaultDbContext">
    <Position X="2.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Context\DefaultDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Infrastructure.Context.Init.DbContextInitializer">
    <Position X="6.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Context\Init\DbContextInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Infrastructure.Context.Adapter.EfUnitOfWorkContext">
    <Position X="6" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Context\Adapter\EFUnitOfWorkContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>