<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cotide.Infrastructure.Context.Base.ReadDbContext&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAEIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Base\ReadDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Infrastructure.Context.Base.ReadWriteDbContext&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Base\ReadWriteDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cotide.Infrastructure.Repositories.Base.DefaultRepositoryBase" Collapsed="true">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Repositories\Base\RepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>